<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GSM TextHooker</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #ffffff;
            text-align: center;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .textline {
            margin: 15px 0;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .textline:last-child {
            border-bottom: none;
        }

        .textline > p {
            font-size: 24px;
            flex: 1;
            min-width: 200px;
        }

        .textline > em {
            color: #aaa;
            font-size: 0.9em;
            margin-right: 10px;
        }

        .textline > button {
            background-color: #1a73e8;
            color: #ffffff;
            border: none;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 5px;
            user-select: none; /* Make text unselectable */
        }

        .textline > button:hover {
            background-color: #1669c1;
            cursor: pointer;
        }

        .textline-buttons {
            margin-left: auto; /* Align buttons to the right */
            display: flex;
            gap: 10px;
        }

        @media (max-width: 600px) {
            .textline {
                flex-direction: column;
                align-items: flex-start;
            }
            .textline-buttons{
                margin-top: 10px;
            }
            .textline > strong{
                min-width: auto;
            }
        }

        .initial-event {
            margin: 15px 0;
            padding: 15px;
        }

        hr.initial-events-separator {
            border: 0;
            border-top: 2px solid #aaa;
            margin: 20px 0;
        }

        .multi-line-checkbox {
            transform: scale(1.5);
            margin-right: 10px;
            background-color: #00FFFF !important; /* Cyan/Electric Blue */
            border: 4px solid #00FFFF; /* Keep the border the same color */
        }

        .multi-line-checkbox:checked {
            /* You'll likely need to target the checkmark specifically */
            /* Example assuming it's a pseudo-element with a font-based check: */
            /* &::before { */
            /* color: #FFFF00; /* Bright Yellow */
            /* } */
            /* If it's a background image, you might need to adjust the background or use a filter. */
        }

    </style>
</head>
<body>
<div style="position: fixed; top: 20px; right: 20px; display: flex; gap: 10px;">
    <button onclick="window.location.href='/database'" style="background-color: #1a73e8; color: #ffffff; border: none; padding: 10px 20px; font-size: 12px; cursor: pointer; transition: background-color 0.3s; border-radius: 5px;">
        Database Management
    </button>
    <button id="delete-history" style="background-color: #1a73e8; color: #ffffff; border: none; padding: 10px 20px; font-size: 12px; cursor: pointer; transition: background-color 0.3s; border-radius: 5px;">
        Clear History
    </button>
</div>
<div id="initial-events">

</div>
<hr class="initial-events-separator" id="initial-events-separator" style="display: none;">
<div id="session-events">

</div>
<script>
    let mainStyle = document.querySelector('head style');
    let deleteHistoryButton = document.getElementById('delete-history');
    let displayedEventIds = new Set();
    let isTabActive = true;
    let isFetching = false; // Flag to track if a fetch is in progress
    let intervalId = 0;
    const fetchInterval = 100; // Define the interval as a constant
    const websocketPort = {{ websocket_port }} || 55001;

    // Drag selection variables
    let isDragging = false;
    let dragStartCheckbox = null;
    let newCheckboxState = false;
    let hoveredCheckboxes = new Set();
    let checkboxes = []; // Will hold all checkbox elements
    let checkboxMap = {};
    let textLines = []; // Will hold all textline elements
    let textLineMap = {};
    let checkboxes_being_updated = new Set();

    // Shift click selection variable
    let lastChecked = null;


    async function fetchEvents() {
        if (document.hidden || isFetching) {
            return;
        }
        isFetching = true
        try {
            const res = await fetch('/data');
            if (!res.ok) {
                throw new Error(`HTTP error! Status: ${res.status}`);
            }
            const events = await res.json();

            let historyEvents = []
            events.forEach(ev => {
                if (!displayedEventIds.has(ev.id)) {
                    if (ev.history) {
                        historyEvents.push(ev);
                        document.getElementById('initial-events-separator').style.display = 'block';
                    } else {
                        addNewEvent(ev)
                    }
                }
                if (!ev.history) {
                    if (!checkboxes_being_updated.has(ev.id)) {
                        const checkbox = checkboxMap[ev.id];
                        if (checkbox) {
                            checkbox.checked = ev.checked;
                        }
                    }
                }
            });
            if (historyEvents.length > 0) {
                addEventsToHistory(historyEvents);
            }
            // checkboxes = Array.from(document.querySelectorAll('#session-events input[type="checkbox"]')); // Update checkboxes array after new events
        } catch (error) {
            console.error("Error fetching events:", error);
        } finally {
            isFetching = false;
        }
    }

    function addEventsToHistory(events) {
        const container = document.getElementById('initial-events');
        const fragment = document.createDocumentFragment();

        events.forEach(event => {
            displayedEventIds.add(event.id);
            const div = document.createElement('div');
            const shadowRoot = div.attachShadow({ mode: 'open' });

            const wrapper = document.createElement('div');
            wrapper.className = 'textline';
            wrapper.innerHTML = `<p>${event.text}</p>
                             <em class="clock-icon">${event.time.replace(' GMT', '')}</em>
                        `;

            const style = document.createElement('style');
            style.textContent = mainStyle.innerHTML;
            shadowRoot.appendChild(style);
            shadowRoot.appendChild(wrapper);

            fragment.appendChild(div);
        });

        container.appendChild(fragment);
        window.scrollTo({
            top: document.documentElement.scrollHeight,
        });
    }


    function addNewEvent(event) {
        displayedEventIds.add(event.id);
        const container = document.getElementById('session-events');
        const div = document.createElement('div');
        // div.className = 'textline';

        const shadowRoot = div.attachShadow({ mode: 'open' }); // 'open' allows access from the main DOM

        const wrapper = document.createElement('div');
        wrapper.className = 'textline';
        wrapper.innerHTML = `
        <input type="checkbox"
        class="multi-line-checkbox"
        id="multi-line-checkbox-${event.id}"
        ${event.checked ? 'checked' : ''}
        aria-label="Mark item"
        data-event-id="${event.id}"
        onchange="toggleCheckbox('${event.id}', this.checked)">
        <p id="textline-${event.id}" contenteditable="false" ondblclick="this.contentEditable = this.contentEditable === 'true' ? 'false' : 'true'; if (this.contentEditable === 'true') this.focus();">${event.text}</p>
        <div class="textline-buttons">
            <button onclick="buttonClick('${event.id}', 'Screenshot')" title="Screenshot" style="background-color: #333; color: #fff; border: 1px solid #555; padding: 6px 10px; font-size: 10px; border-radius: 4px; cursor: pointer; transition: background-color 0.3s;">
                &#x1F4F7;
            </button>
            <button onclick="buttonClick('${event.id}', 'Audio')" title="Audio" style="background-color: #333; color: #fff; border: 1px solid #555; padding: 6px 10px; font-size: 10px; border-radius: 4px; cursor: pointer; transition: background-color 0.3s;">
                &#x1F50A;
            </button>
        </div>
    `;

        // Apply your component's styles within the shadow DOM
        const style = document.createElement('style');
        style.textContent = mainStyle.innerHTML;
        shadowRoot.appendChild(style);
        shadowRoot.appendChild(wrapper);

        let checkbox = shadowRoot.querySelector('.multi-line-checkbox')
        checkboxes.push(checkbox);
        checkboxMap[event.id] = checkbox; // Store the checkbox in the map for easy access

        let textline = shadowRoot.querySelector('#textline-' + event.id);
        textLines.push(textline);
        textLineMap[event.id] = textline; // Store the textline in the map for easy access


        container.appendChild(div);
        window.scrollTo({
            top: document.documentElement.scrollHeight,
        });
    }

    function buttonClick(id, action) {
        console.log(id);
        const endpoint = action === 'Screenshot' ? '/get-screenshot' : '/play-audio';
        fetch(endpoint, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ id })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log(`${action} action completed for event ID: ${id}`, data);
            })
            .catch(error => {
                console.error(`Error performing ${action} action for event ID: ${id}`, error);
            });
    }

    function textDoubleClicked(id) {
        const textElement = textLineMap[id];
        console.log(textElement);
        textElement.contenteditable = textElement.contenteditable === "true" ? "false" : "true";
    }

    async function toggleCheckbox(id, checked) {
        try {
            checkboxes_being_updated.add(id);
            const res = await fetch('/update_checkbox', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id })
            });
            checkboxes_being_updated.delete(id);
            if (!res.ok) {
                throw new Error(`HTTP error! Status: ${res.status}`);
            }
        } catch (error) {
            console.error("Error updating checkbox:", error);
        }
    }

    function handleMouseDown(e) {
        if (e.target.type === 'checkbox') {
            newCheckboxState = !e.target.checked;
            isDragging = true;
            dragStartCheckbox = e.target;
            hoveredCheckboxes.add(e.target)
        }
    }

    function handleMouseUp(e) {
        if (e.target === dragStartCheckbox) {
            isDragging = false;
            dragStartCheckbox = null;
            return;
        }
        if (isDragging) {
            isDragging = false;

            hoveredCheckboxes.forEach(checkbox => {
                checkbox.checked = newCheckboxState; // Set all hovered checkboxes to the new state
                const eventId = checkbox.dataset.eventId;
                toggleCheckbox(eventId, newCheckboxState);
            });
            isDragging = false;
            dragStartCheckbox = null;
        }

    }

    function handleMouseOver(e) {
        if (!isDragging || e.target.type !== 'checkbox' || e.target === dragStartCheckbox) {
            return;
        }
        e.preventDefault(); // Prevent text selection during drag
        if (dragStartCheckbox) {
            hoveredCheckboxes.add(e.target);
        }
    }

    function handleCheckboxClick(e) {
        if (!e.shiftKey) {
            lastChecked = e.target;
            return;
        }

        if (!lastChecked) return;

        let inBetween = false;
        checkboxes.forEach(checkbox => {
            if (checkbox === e.target || checkbox === lastChecked) {
                inBetween = !inBetween;
            }

            if (inBetween) {
                checkbox.checked = lastChecked.checked;
                const eventId = checkbox.dataset.eventId;
                toggleCheckbox(eventId, lastChecked.checked);
            }
        });

        lastChecked = e.target;
    }

    function deleteHistory(e) {
        e.preventDefault();
        if (confirm("Are you sure you want to delete the history? This action cannot be undone.")) {
            fetch('/clear_history', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                // Clear the displayed events
                displayedEventIds.clear();
                document.getElementById('initial-events').innerHTML = '';
                document.getElementById('session-events').innerHTML = '';
                document.getElementById('initial-events-separator').style.display = 'none';
            })
            .catch(error => {
                console.error("Error deleting history:", error);
            });
        }
    }

    document.addEventListener('mousedown', handleMouseDown);
    document.addEventListener('mouseup', handleMouseUp);
    document.addEventListener('mouseover', handleMouseOver);
    document.addEventListener('click', handleCheckboxClick);
    deleteHistoryButton.addEventListener('click', deleteHistory);

    const websocketURL = 'ws://localhost:' + websocketPort;
    let websocket = {};
    let reconnectInterval = 1000; // Time in milliseconds to wait before attempting to reconnect

    const connectWebSocket = () => {
        if (websocket && websocket.readyState === WebSocket.OPEN) {
            console.log('WebSocket already open, no need to reconnect.');
            return;
        }
        if (websocket && websocket.readyState === WebSocket.CONNECTING) {
            console.log('WebSocket is currently connecting, waiting...');
            return;
        }

        websocket = new WebSocket(websocketURL);

        websocket.onopen = (event) => {
            console.log('WebSocket connection opened');
            websocket.send(JSON.stringify({ type: 'initial_data_request' }));
        };

        websocket.onmessage = (event) => {
            const data = JSON.parse(event.data);
            console.log('Received message:', data);
            if (data.event === 'text_received') {
                console.log("Adding new event:", data.data);
                addNewEvent(data.data);
            } else {
                console.log('Other message:', data);
            }
        };

        websocket.onclose = (event) => {
            console.log(`WebSocket connection closed. Attempting to reconnect in ${reconnectInterval / 1000} seconds...`);
            // Only attempt to reconnect if the current websocket object is the one that closed
            if (websocket === event.target) {
                // Clear the current websocket reference to allow for a new connection
                websocket = null;
                setTimeout(connectWebSocket, reconnectInterval);
            }
        };

        websocket.onerror = (error) => {
            console.error('WebSocket error:', error);
            // Optionally attempt to reconnect on error as well, ensuring we don't have an active connection
            if (websocket === error.target || websocket === null) {
                console.log(`Attempting to reconnect in ${reconnectInterval / 1000} seconds...`);
                // Clear the current websocket reference
                websocket = null;
                setTimeout(connectWebSocket, reconnectInterval);
            }
        };
        return websocket;
    };

    // connectWebSocket();


    fetchEvents();

    console.log("Initial load, fetching events and starting interval...");
    fetchEvents();
    intervalId = setInterval(async () => {
        if (isTabActive) {
            await fetchEvents();
        }
    }, fetchInterval);

    window.scrollTo({
        top: document.documentElement.scrollHeight,
    });
</script>

<!-- Include Settings Modal Component -->
{% include 'components/settings-modal.html' %}

<!-- Include shared JavaScript -->
<script src="/static/js/shared.js"></script>

</body>
</html>