# Yomitan Character Dictionary Builder — Complete Implementation Plan

**Project:** Standalone Website for Generating Yomitan Character Dictionaries  
**Architecture:** Rust (Axum) Server + Simple HTML/CSS/JS Frontend  
**Status:** Implementation ready — all APIs, data models, and algorithms documented with complete code

---

## TABLE OF CONTENTS

1. Project Overview
2. Architecture & File Structure
3. Complete Cargo.toml
4. Shared Data Model (models.rs)
5. VNDB API Client Implementation
6. AniList API Client Implementation
7. Name Parser Module (Japanese name handling)
8. Content Builder Module (Yomitan structured content)
9. Image Handler Module
10. Dictionary Builder Module (ZIP assembly)
11. Main Server (Axum routes)
12. Romaji-to-Kana Conversion Tables
13. Frontend (HTML/CSS/JS)
14. Yomitan ZIP Format Specification
15. Critical Implementation Notes

---

## 1. PROJECT OVERVIEW

### What This Generates

A web application that creates **Yomitan-compatible character dictionaries** from:
- **VNDB** (Visual Novel Database) — Japanese visual novels
- **AniList** — Anime and manga

Users provide a media ID and receive a `.zip` file containing:
- Japanese character names with hiragana readings
- Multiple searchable variants (family, given, combined, with honorifics)
- Rich character cards with images, stats, traits, descriptions
- Spoiler filtering (0=no spoilers, 1=minor, 2=major)

### Why Rust?

1. Yomitan auto-update needs HTTP GET endpoint returning ZIP bytes
2. Server-side API calls avoid CORS issues (VNDB image CDN blocks browser requests)
3. Fast, single-binary deployment, minimal memory

---

## 2. ARCHITECTURE & FILE STRUCTURE

```
yomitan-dict-builder/
├── Cargo.toml
├── src/
│   ├── main.rs              # Axum server, routes
│   ├── models.rs            # Shared structs
│   ├── vndb_client.rs       # VNDB API calls
│   ├── anilist_client.rs    # AniList GraphQL calls
│   ├── name_parser.rs       # Japanese name parsing + romaji→hiragana
│   ├── content_builder.rs   # Yomitan structured content JSON
│   ├── image_handler.rs     # Base64 encoding
│   └── dict_builder.rs      # ZIP assembly orchestrator
├── static/
│   └── index.html           # Frontend (single file)
└── README.md
```

---

## 3. COMPLETE Cargo.toml

```toml
[package]
name = "yomitan-dict-builder"
version = "0.1.0"
edition = "2021"

[dependencies]
axum = "0.7"
tokio = { version = "1", features = ["full"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
reqwest = { version = "0.12", features = ["json"] }
zip = { version = "2", default-features = false, features = ["deflate"] }
base64 = "0.22"
tower-http = { version = "0.5", features = ["fs", "cors"] }
rand = "0.8"
regex = "1"
```

---

## 4. SHARED DATA MODEL (models.rs)

```rust
use serde::{Deserialize, Serialize};

/// A trait with spoiler metadata
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct CharacterTrait {
    pub name: String,
    pub spoiler: u8,  // 0=none, 1=minor, 2=major
}

/// Normalized character data (from VNDB or AniList)
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Character {
    pub id: String,
    pub name: String,              // Romanized (Western order)
    pub name_original: String,     // Japanese (Japanese order)
    pub role: String,              // "main", "primary", "side", "appears"
    pub sex: Option<String>,       // "m" or "f"
    pub age: Option<String>,
    pub height: Option<u32>,       // cm
    pub weight: Option<u32>,       // kg
    pub blood_type: Option<String>,
    pub birthday: Option<Vec<u32>>, // [month, day]
    pub description: Option<String>,
    pub aliases: Vec<String>,
    pub personality: Vec<CharacterTrait>,
    pub roles: Vec<CharacterTrait>,
    pub engages_in: Vec<CharacterTrait>,
    pub subject_of: Vec<CharacterTrait>,
    pub image_url: Option<String>,      // Raw URL from API
    pub image_base64: Option<String>,   // "data:image/jpeg;base64,..."
}

/// Categorized characters
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct CharacterData {
    pub main: Vec<Character>,
    pub primary: Vec<Character>,
    pub side: Vec<Character>,
    pub appears: Vec<Character>,
}

impl CharacterData {
    pub fn new() -> Self {
        Self {
            main: Vec::new(),
            primary: Vec::new(),
            side: Vec::new(),
            appears: Vec::new(),
        }
    }

    pub fn all_characters(&self) -> impl Iterator<Item = &Character> {
        self.main.iter()
            .chain(self.primary.iter())
            .chain(self.side.iter())
            .chain(self.appears.iter())
    }

    pub fn all_characters_mut(&mut self) -> impl Iterator<Item = &mut Character> {
        self.main.iter_mut()
            .chain(self.primary.iter_mut())
            .chain(self.side.iter_mut())
            .chain(self.appears.iter_mut())
    }
}

/// Name reading results
#[derive(Debug, Clone)]
pub struct NameReadings {
    pub has_space: bool,
    pub original: String,
    pub full: String,
    pub family: String,
    pub given: String,
}

/// Split Japanese name
#[derive(Debug, Clone)]
pub struct JapaneseNameParts {
    pub has_space: bool,
    pub original: String,
    pub combined: String,
    pub family: Option<String>,
    pub given: Option<String>,
}
```

---

## 5. VNDB API CLIENT (vndb_client.rs)

```rust
use reqwest::Client;
use serde_json::{json, Value};
use std::collections::HashMap;
use crate::models::*;

pub struct VndbClient {
    client: Client,
}

impl VndbClient {
    pub fn new() -> Self {
        Self {
            client: Client::new(),
        }
    }

    /// Normalize VN ID: "17" or "v17" or "V17" → "v17"
    pub fn normalize_id(id: &str) -> String {
        let id = id.trim().to_lowercase();
        if id.starts_with('v') {
            id
        } else {
            format!("v{}", id)
        }
    }

    /// Fetch all characters for a VN with automatic pagination
    pub async fn fetch_characters(&self, vn_id: &str) -> Result<Vec<Character>, String> {
        let vn_id = Self::normalize_id(vn_id);
        let mut all_chars = Vec::new();
        let mut page = 1;

        loop {
            let payload = json!({
                "filters": ["vn", "=", ["id", "=", &vn_id]],
                "fields": "id,name,original,image.url,sex,birthday,age,blood_type,height,weight,description,aliases,vns.role,vns.id,traits.name,traits.group_name,traits.spoiler",
                "results": 100,
                "page": page
            });

            let response = self.client
                .post("https://api.vndb.org/kana/character")
                .json(&payload)
                .send()
                .await
                .map_err(|e| format!("Request failed: {}", e))?;

            if response.status() != 200 {
                return Err(format!("VNDB API returned status {}", response.status()));
            }

            let data: Value = response.json().await
                .map_err(|e| format!("Failed to parse JSON: {}", e))?;

            let results = data["results"]
                .as_array()
                .ok_or("Invalid response format")?;

            for char_data in results {
                if let Some(char) = self.process_character(char_data, &vn_id) {
                    all_chars.push(char);
                }
            }

            if !data["more"].as_bool().unwrap_or(false) {
                break;
            }

            page += 1;
            tokio::time::sleep(tokio::time::Duration::from_millis(200)).await;
        }

        Ok(all_chars)
    }

    /// Process a single character from VNDB response
    fn process_character(&self, data: &Value, target_vn: &str) -> Option<Character> {
        // Find role for this specific VN
        let role = data["vns"]
            .as_array()?
            .iter()
            .find(|v| v["id"].as_str() == Some(target_vn))
            .and_then(|v| v["role"].as_str())
            .unwrap_or("side")
            .to_string();

        // Extract sex (VNDB returns as array)
        let sex = data["sex"]
            .as_array()
            .and_then(|arr| arr.first())
            .and_then(|v| v.as_str())
            .map(|s| s.to_string());

        // Process traits
        let traits = data["traits"].as_array().unwrap_or(&vec![]);
        let mut personality = Vec::new();
        let mut roles = Vec::new();
        let mut engages_in = Vec::new();
        let mut subject_of = Vec::new();

        for trait_data in traits {
            let name = trait_data["name"].as_str().unwrap_or("").to_string();
            let spoiler = trait_data["spoiler"].as_u64().unwrap_or(0) as u8;
            let group = trait_data["group_name"].as_str().unwrap_or("");

            let trait_obj = CharacterTrait { name, spoiler };

            match group {
                "Personality" => personality.push(trait_obj),
                "Role" => roles.push(trait_obj),
                "Engages in" => engages_in.push(trait_obj),
                "Subject of" => subject_of.push(trait_obj),
                _ => {}
            }
        }

        // Image URL
        let image_url = data["image"]["url"]
            .as_str()
            .map(|s| s.to_string());

        // Birthday
        let birthday = data["birthday"]
            .as_array()
            .and_then(|arr| {
                if arr.len() >= 2 {
                    Some(vec![
                        arr[0].as_u64()? as u32,
                        arr[1].as_u64()? as u32,
                    ])
                } else {
                    None
                }
            });

        Some(Character {
            id: data["id"].as_str().unwrap_or("").to_string(),
            name: data["name"].as_str().unwrap_or("").to_string(),
            name_original: data["original"].as_str().unwrap_or("").to_string(),
            role,
            sex,
            age: data["age"].as_u64().map(|a| a.to_string()),
            height: data["height"].as_u64().map(|h| h as u32),
            weight: data["weight"].as_u64().map(|w| w as u32),
            blood_type: data["blood_type"].as_str().map(|s| s.to_string()),
            birthday,
            description: data["description"].as_str().map(|s| s.to_string()),
            aliases: data["aliases"]
                .as_array()
                .map(|arr| arr.iter().filter_map(|v| v.as_str().map(|s| s.to_string())).collect())
                .unwrap_or_default(),
            personality,
            roles,
            engages_in,
            subject_of,
            image_url,
            image_base64: None,
        })
    }

    /// Download and encode image as base64
    pub async fn fetch_image_as_base64(&self, url: &str) -> Option<String> {
        let response = self.client
            .get(url)
            .send()
            .await
            .ok()?;

        if response.status() != 200 {
            return None;
        }

        let content_type = response
            .headers()
            .get("content-type")
            .and_then(|v| v.to_str().ok())
            .unwrap_or("image/jpeg");

        let bytes = response.bytes().await.ok()?;
        let b64 = base64::engine::general_purpose::STANDARD.encode(&bytes);
        Some(format!("data:{};base64,{}", content_type, b64))
    }
}
```

---

## 6. ANILIST API CLIENT (anilist_client.rs)

```rust
use reqwest::Client;
use serde_json::{json, Value};
use crate::models::*;

pub struct AnilistClient {
    client: Client,
}

impl AnilistClient {
    pub fn new() -> Self {
        Self {
            client: Client::new(),
        }
    }

    const API_URL: &'static str = "https://graphql.anilist.co";

    const CHARACTERS_QUERY: &'static str = r#"
    query ($id: Int!, $type: MediaType, $page: Int, $perPage: Int) {
        Media(id: $id, type: $type) {
            id
            title {
                romaji
                english
                native
            }
            characters(page: $page, perPage: $perPage, sort: [ROLE, RELEVANCE, ID]) {
                pageInfo {
                    hasNextPage
                    currentPage
                }
                edges {
                    role
                    node {
                        id
                        name {
                            first
                            last
                            full
                            native
                            alternative
                        }
                        image {
                            large
                            medium
                        }
                        description
                        gender
                        age
                    }
                }
            }
        }
    }
    "#;

    /// Fetch all characters from AniList with pagination
    pub async fn fetch_characters(
        &self,
        media_id: i32,
        media_type: &str,
    ) -> Result<Vec<Character>, String> {
        let mut all_chars = Vec::new();
        let mut page = 1;

        loop {
            let variables = json!({
                "id": media_id,
                "type": media_type.to_uppercase(),
                "page": page,
                "perPage": 25
            });

            let response = self.client
                .post(Self::API_URL)
                .json(&json!({
                    "query": Self::CHARACTERS_QUERY,
                    "variables": variables
                }))
                .send()
                .await
                .map_err(|e| format!("Request failed: {}", e))?;

            if response.status() != 200 {
                return Err(format!("AniList API returned status {}", response.status()));
            }

            let data: Value = response.json().await
                .map_err(|e| format!("Failed to parse JSON: {}", e))?;

            if data["errors"].is_array() {
                return Err(format!("GraphQL error: {:?}", data["errors"]));
            }

            let edges = data["data"]["Media"]["characters"]["edges"]
                .as_array()
                .ok_or("Invalid response format")?;

            for edge in edges {
                if let Some(char) = self.process_character(edge) {
                    all_chars.push(char);
                }
            }

            let has_next = data["data"]["Media"]["characters"]["pageInfo"]["hasNextPage"]
                .as_bool()
                .unwrap_or(false);

            if !has_next {
                break;
            }

            page += 1;
            tokio::time::sleep(tokio::time::Duration::from_millis(300)).await;
        }

        Ok(all_chars)
    }

    /// Process a single character from AniList response
    fn process_character(&self, edge: &Value) -> Option<Character> {
        let node = edge["node"].as_object()?;
        let role_raw = edge["role"].as_str().unwrap_or("BACKGROUND");

        // Map AniList roles to VNDB format
        let role = match role_raw {
            "MAIN" => "main",
            "SUPPORTING" => "primary",
            "BACKGROUND" => "side",
            _ => "side",
        }.to_string();

        let name_data = node.get("name")?;
        let name_full = name_data["full"].as_str().unwrap_or("").to_string();
        let name_native = name_data["native"].as_str().unwrap_or("").to_string();

        let alternatives = name_data["alternative"]
            .as_array()
            .map(|arr| arr.iter().filter_map(|v| v.as_str().map(|s| s.to_string())).collect())
            .unwrap_or_default();

        // Gender mapping
        let sex = node.get("gender")
            .and_then(|g| g.as_str())
            .and_then(|g| match g.to_lowercase().chars().next() {
                Some('m') => Some("m"),
                Some('f') => Some("f"),
                _ => None,
            })
            .map(|s| s.to_string());

        // Birthday
        let birthday = node.get("dateOfBirth")
            .and_then(|dob| {
                let month = dob["month"].as_u64()? as u32;
                let day = dob["day"].as_u64()? as u32;
                Some(vec![month, day])
            });

        // Image URL
        let image_url = node.get("image")
            .and_then(|img| img["large"].as_str())
            .map(|s| s.to_string());

        Some(Character {
            id: node.get("id").and_then(|v| v.as_u64()).unwrap_or(0).to_string(),
            name: name_full,
            name_original: name_native,
            role,
            sex,
            age: node.get("age").and_then(|v| v.as_u64()).map(|a| a.to_string()),
            height: None,
            weight: None,
            blood_type: node.get("bloodType").and_then(|v| v.as_str()).map(|s| s.to_string()),
            birthday,
            description: node.get("description").and_then(|v| v.as_str()).map(|s| s.to_string()),
            aliases: alternatives,
            personality: Vec::new(),
            roles: Vec::new(),
            engages_in: Vec::new(),
            subject_of: Vec::new(),
            image_url,
            image_base64: None,
        })
    }

    /// Download and encode image as base64
    pub async fn fetch_image_as_base64(&self, url: &str) -> Option<String> {
        let response = self.client
            .get(url)
            .send()
            .await
            .ok()?;

        if response.status() != 200 {
            return None;
        }

        let bytes = response.bytes().await.ok()?;
        let b64 = base64::engine::general_purpose::STANDARD.encode(&bytes);
        Some(format!("data:image/jpeg;base64,{}", b64))
    }
}
```

---

## 7. NAME PARSER (name_parser.rs)

```rust
use std::collections::HashMap;

/// Japanese name parser for reading generation
pub struct NameParser;

impl NameParser {
    /// Check if text contains kanji (Unicode ranges: 0x4E00-0x9FFF, 0x3400-0x4DBF)
    pub fn contains_kanji(text: &str) -> bool {
        text.chars().any(|c| {
            let code = c as u32;
            (0x4E00 <= code && code <= 0x9FFF) || (0x3400 <= code && code <= 0x4DBF)
        })
    }

    /// Split Japanese name by space
    pub fn split_japanese_name(name: &str) -> (Option<String>, Option<String>, bool) {
        if let Some(pos) = name.find(' ') {
            let family = name[..pos].to_string();
            let given = name[pos + 1..].to_string();
            (Some(family), Some(given), true)
        } else {
            (None, None, false)
        }
    }

    /// Convert katakana to hiragana
    pub fn kata_to_hira(text: &str) -> String {
        text.chars().map(|c| {
            let code = c as u32;
            if code >= 0x30A1 && code <= 0x30F6 {
                char::from_u32(code - 0x60).unwrap_or(c)
            } else {
                c
            }
        }).collect()
    }

    /// Convert romanized text to hiragana
    pub fn alphabet_to_kana(input: &str) -> String {
        self.alphabet_to_kana_impl(input)
    }

    fn alphabet_to_kana_impl(input: &str) -> String {
        let text = input.to_lowercase();
        let chars: Vec<char> = text.chars().collect();
        let mut result = String::new();
        let mut i = 0;

        let romaji_map = Self::get_romaji_map();

        while i < chars.len() {
            // Try 3-char sequences first
            if i + 3 <= chars.len() {
                let three_char: String = chars[i..i+3].iter().collect();
                if let Some(kana) = romaji_map.get(three_char.as_str()) {
                    result.push_str(kana);
                    i += 3;
                    continue;
                }
            }

            // Try 2-char sequences
            if i + 2 <= chars.len() {
                let two_char: String = chars[i..i+2].iter().collect();
                if let Some(kana) = romaji_map.get(two_char.as_str()) {
                    result.push_str(kana);
                    i += 2;
                    continue;
                }
            }

            // Try 1-char sequences
            let one_char = chars[i].to_string();
            if let Some(kana) = romaji_map.get(one_char.as_str()) {
                result.push_str(kana);
            } else if one_char == "n" && (i + 1 >= chars.len() || !Self::is_vowel_or_y(chars[i + 1])) {
                result.push('ん');
            } else {
                result.push(chars[i]);
            }
            i += 1;
        }

        result
    }

    fn is_vowel_or_y(c: char) -> bool {
        matches!(c, 'a' | 'i' | 'u' | 'e' | 'o' | 'y')
    }

    fn get_romaji_map() -> HashMap<&'static str, &'static str> {
        let mut map = HashMap::new();

        // 3-char sequences
        map.insert("sha", "しゃ");
        map.insert("shi", "し");
        map.insert("shu", "しゅ");
        map.insert("sho", "しょ");
        map.insert("chi", "ち");
        map.insert("tsu", "つ");
        map.insert("cha", "ちゃ");
        map.insert("chu", "ちゅ");
        map.insert("cho", "ちょ");
        map.insert("nya", "にゃ");
        map.insert("nyu", "にゅ");
        map.insert("nyo", "にょ");
        map.insert("hya", "ひゃ");
        map.insert("hyu", "ひゅ");
        map.insert("hyo", "ひょ");
        map.insert("mya", "みゃ");
        map.insert("myu", "みゅ");
        map.insert("myo", "みょ");
        map.insert("rya", "りゃ");
        map.insert("ryu", "りゅ");
        map.insert("ryo", "りょ");
        map.insert("gya", "ぎゃ");
        map.insert("gyu", "ぎゅ");
        map.insert("gyo", "ぎょ");
        map.insert("bya", "びゃ");
        map.insert("byu", "びゅ");
        map.insert("byo", "びょ");
        map.insert("pya", "ぴゃ");
        map.insert("pyu", "ぴゅ");
        map.insert("pyo", "ぴょ");
        map.insert("kya", "きゃ");
        map.insert("kyu", "きゅ");
        map.insert("kyo", "きょ");
        map.insert("jya", "じゃ");
        map.insert("jyu", "じゅ");
        map.insert("jyo", "じょ");

        // 2-char sequences
        let consonants = vec![
            ("ka", "か"), ("ki", "き"), ("ku", "く"), ("ke", "け"), ("ko", "こ"),
            ("sa", "さ"), ("si", "し"), ("su", "す"), ("se", "せ"), ("so", "そ"),
            ("ta", "た"), ("ti", "ち"), ("tu", "つ"), ("te", "て"), ("to", "と"),
            ("na", "な"), ("ni", "に"), ("nu", "ぬ"), ("ne", "ね"), ("no", "の"),
            ("ha", "は"), ("hi", "ひ"), ("hu", "ふ"), ("fu", "ふ"), ("he", "へ"), ("ho", "ほ"),
            ("ma", "ま"), ("mi", "み"), ("mu", "む"), ("me", "め"), ("mo", "も"),
            ("ra", "ら"), ("ri", "り"), ("ru", "る"), ("re", "れ"), ("ro", "ろ"),
            ("ya", "や"), ("yu", "ゆ"), ("yo", "よ"),
            ("wa", "わ"), ("wi", "ゐ"), ("we", "ゑ"), ("wo", "を"),
            ("ga", "が"), ("gi", "ぎ"), ("gu", "ぐ"), ("ge", "げ"), ("go", "ご"),
            ("za", "ざ"), ("zi", "じ"), ("zu", "ず"), ("ze", "ぜ"), ("zo", "ぞ"),
            ("da", "だ"), ("di", "ぢ"), ("du", "づ"), ("de", "で"), ("do", "ど"),
            ("ba", "ば"), ("bi", "び"), ("bu", "ぶ"), ("be", "べ"), ("bo", "ぼ"),
            ("pa", "ぱ"), ("pi", "ぴ"), ("pu", "ぷ"), ("pe", "ぺ"), ("po", "ぽ"),
            ("ja", "じゃ"), ("ju", "じゅ"), ("jo", "じょ"),
        ];

        for (rom, kan) in consonants {
            map.insert(rom, kan);
        }

        // 1-char sequences
        map.insert("a", "あ");
        map.insert("i", "い");
        map.insert("u", "う");
        map.insert("e", "え");
        map.insert("o", "お");

        map
    }

    /// Generate readings for mixed kanji/kana names
    /// Per-part logic:
    /// - If part has kanji: use romanized reading
    /// - If part is kana: use kana directly (kata→hira only)
    pub fn generate_mixed_readings(
        name_original: &str,
        romanized_name: &str,
    ) -> (String, String, String) {
        // Split Japanese name (Family Given order)
        let (jp_family, jp_given, has_space) = Self::split_japanese_name(name_original);

        if !has_space {
            if Self::contains_kanji(name_original) {
                let full = Self::alphabet_to_kana_impl(romanized_name);
                return (full.clone(), full.clone(), full);
            } else {
                let full = Self::kata_to_hira(name_original);
                return (full.clone(), full.clone(), full);
            }
        }

        // Split romanized (Western order: Given Family)
        let rom_parts: Vec<&str> = romanized_name.splitn(2, ' ').collect();
        let rom_given = rom_parts.get(0).copied().unwrap_or("");
        let rom_family = rom_parts.get(1).copied().unwrap_or("");

        // Determine family reading
        let family_reading = if let Some(ref fam) = jp_family {
            if Self::contains_kanji(fam) {
                Self::alphabet_to_kana_impl(rom_given)
            } else {
                Self::kata_to_hira(fam)
            }
        } else {
            String::new()
        };

        // Determine given reading
        let given_reading = if let Some(ref giv) = jp_given {
            if Self::contains_kanji(giv) {
                Self::alphabet_to_kana_impl(rom_family)
            } else {
                Self::kata_to_hira(giv)
            }
        } else {
            String::new()
        };

        let full_reading = format!("{}{}", family_reading, given_reading);

        (family_reading, given_reading, full_reading)
    }
}
```

---

## 8. CONTENT BUILDER (content_builder.rs)

```rust
use serde_json::json;
use crate::models::Character;

pub struct ContentBuilder {
    spoiler_level: u8,
}

impl ContentBuilder {
    pub fn new(spoiler_level: u8) -> Self {
        Self { spoiler_level }
    }

    /// Strip spoiler tags from text
    pub fn strip_spoilers(text: &str) -> String {
        let text = regex::Regex::new(r"\[spoiler\].*?\[/spoiler\]")
            .unwrap()
            .replace_all(text, "");
        regex::Regex::new(r"~!.*?!~")
            .unwrap()
            .replace_all(&text, "")
            .to_string()
    }

    /// Format physical stats line
    pub fn format_stats(&self, char: &Character) -> String {
        let mut parts = Vec::new();

        if let Some(sex) = &char.sex {
            parts.push(format!("{} {}", 
                if sex == "m" { "♂" } else { "♀" }, 
                if sex == "m" { "Male" } else { "Female" }
            ));
        }

        if let Some(age) = &char.age {
            parts.push(format!("{} years", age));
        }

        if let Some(height) = char.height {
            parts.push(format!("{}cm", height));
        }

        if let Some(weight) = char.weight {
            parts.push(format!("{}kg", weight));
        }

        if let Some(blood_type) = &char.blood_type {
            parts.push(format!("Blood Type {}", blood_type));
        }

        parts.join(" • ")
    }

    /// Build structured content for Yomitan
    pub fn build_content(&self, char: &Character, image_path: Option<&str>, game_title: &str) -> serde_json::Value {
        let mut content = vec![];

        // Japanese name
        content.push(json!({
            "tag": "div",
            "style": { "fontWeight": "bold", "fontSize": "1.2em" },
            "content": &char.name_original
        }));

        // Romanized name
        content.push(json!({
            "tag": "div",
            "style": { "fontStyle": "italic", "color": "#666", "marginBottom": "8px" },
            "content": &char.name
        }));

        // Image
        if let Some(path) = image_path {
            content.push(json!({
                "tag": "img",
                "path": path,
                "width": 80,
                "height": 100,
                "sizeUnits": "px",
                "collapsible": false,
                "collapsed": false,
                "background": false
            }));
        }

        // Game title
        content.push(json!({
            "tag": "div",
            "style": { "fontSize": "0.9em", "color": "#888", "marginTop": "4px" },
            "content": format!("From: {}", game_title)
        }));

        // Role badge
        let role_colors = match char.role.as_str() {
            "main" => "#4CAF50",
            "primary" => "#2196F3",
            "side" => "#FF9800",
            _ => "#9E9E9E",
        };

        let role_label = match char.role.as_str() {
            "main" => "Protagonist",
            "primary" => "Main Character",
            "side" => "Side Character",
            _ => "Minor Role",
        };

        content.push(json!({
            "tag": "span",
            "style": {
                "background": role_colors,
                "color": "white",
                "padding": "2px 6px",
                "borderRadius": "3px",
                "fontSize": "0.85em",
                "marginTop": "4px"
            },
            "content": role_label
        }));

        // Description and info (if spoiler level >= 1)
        if self.spoiler_level >= 1 {
            if let Some(desc) = &char.description {
                let display_desc = if self.spoiler_level == 1 {
                    Self::strip_spoilers(desc)
                } else {
                    desc.clone()
                };

                if !display_desc.is_empty() {
                    content.push(json!({
                        "tag": "details",
                        "content": [
                            { "tag": "summary", "content": "Description" },
                            {
                                "tag": "div",
                                "style": { "fontSize": "0.9em", "marginTop": "4px" },
                                "content": display_desc
                            }
                        ]
                    }));
                }
            }

            let mut info_items = vec![];

            let stats = self.format_stats(char);
            if !stats.is_empty() {
                info_items.push(json!({
                    "tag": "li",
                    "style": { "fontWeight": "bold" },
                    "content": stats
                }));
            }

            if !info_items.is_empty() {
                content.push(json!({
                    "tag": "details",
                    "content": [
                        { "tag": "summary", "content": "Character Information" },
                        {
                            "tag": "ul",
                            "style": { "marginTop": "4px", "paddingLeft": "20px" },
                            "content": info_items
                        }
                    ]
                }));
            }
        }

        json!({
            "type": "structured-content",
            "content": content
        })
    }

    /// Create a Yomitan term entry
    pub fn create_term_entry(
        &self,
        term: &str,
        reading: &str,
        role: &str,
        score: i32,
        content: serde_json::Value,
    ) -> serde_json::Value {
        json!([
            term,
            reading,
            format!("name {}", role),
            "",
            score,
            [content],
            0,
            ""
        ])
    }
}
```

---

## 9. IMAGE HANDLER (image_handler.rs)

```rust
use base64::engine::general_purpose::STANDARD;
use base64::Engine;

pub struct ImageHandler;

impl ImageHandler {
    /// Decode base64 image and return (filename, bytes)
    pub fn decode_image(base64_data: &str, char_id: &str) -> (String, Vec<u8>) {
        let (ext, data) = if let Some(pos) = base64_data.find(',') {
            let header = &base64_data[..pos];
            let data = &base64_data[pos + 1..];
            
            let ext = if header.contains("png") {
                "png"
            } else if header.contains("gif") {
                "gif"
            } else if header.contains("webp") {
                "webp"
            } else {
                "jpg"
            };
            
            (ext, data)
        } else {
            ("jpg", base64_data)
        };

        let image_bytes = STANDARD.decode(data).unwrap_or_default();
        let filename = format!("c{}.{}", char_id, ext);

        (filename, image_bytes)
    }
}
```

---

## 10. DICT BUILDER (dict_builder.rs)

```rust
use std::io::Write;
use zip::ZipWriter;
use serde_json::json;
use crate::models::*;
use crate::name_parser::NameParser;
use crate::content_builder::ContentBuilder;
use crate::image_handler::ImageHandler;

pub struct DictBuilder {
    entries: Vec<serde_json::Value>,
    images: Vec<(String, Vec<u8>)>,
    spoiler_level: u8,
    revision: String,
}

impl DictBuilder {
    pub fn new(spoiler_level: u8) -> Self {
        let revision = rand::random::<u32>().to_string();
        Self {
            entries: Vec::new(),
            images: Vec::new(),
            spoiler_level,
            revision,
        }
    }

    /// Add a character and create term entries
    pub fn add_character(&mut self, char: &Character, game_title: &str) {
        let name_original = &char.name_original;
        if name_original.is_empty() {
            return;
        }

        // Generate readings
        let (family_reading, given_reading, full_reading) = NameParser::generate_mixed_readings(
            name_original,
            &char.name,
        );

        let content_builder = ContentBuilder::new(self.spoiler_level);
        let score = match char.role.as_str() {
            "main" => 100,
            "primary" => 75,
            "side" => 50,
            _ => 25,
        };

        // Handle image
        let image_path = if let Some(ref img_base64) = char.image_base64 {
            let (filename, image_bytes) = ImageHandler::decode_image(img_base64, &char.id);
            let path = format!("img/{}", filename);
            self.images.push((filename, image_bytes));
            Some(path)
        } else {
            None
        };

        let content = content_builder.build_content(char, image_path.as_deref(), game_title);

        // Add entries for different name variants
        let mut added_terms = std::collections::HashSet::new();

        // Full name with space
        if !name_original.is_empty() && added_terms.insert(name_original.clone()) {
            let entry = content_builder.create_term_entry(
                name_original,
                &full_reading,
                &char.role,
                score,
                content.clone(),
            );
            self.entries.push(entry);
        }

        // Combined without space
        let combined = name_original.replace(" ", "");
        if !combined.is_empty() && added_terms.insert(combined.clone()) {
            let entry = content_builder.create_term_entry(
                &combined,
                &full_reading,
                &char.role,
                score,
                content.clone(),
            );
            self.entries.push(entry);
        }

        // Family name only
        if let Some(pos) = name_original.find(' ') {
            let family = &name_original[..pos];
            if !family.is_empty() && added_terms.insert(family.to_string()) {
                let entry = content_builder.create_term_entry(
                    family,
                    &family_reading,
                    &char.role,
                    score,
                    content.clone(),
                );
                self.entries.push(entry);
            }

            // Given name only
            let given = &name_original[pos + 1..];
            if !given.is_empty() && added_terms.insert(given.to_string()) {
                let entry = content_builder.create_term_entry(
                    given,
                    &given_reading,
                    &char.role,
                    score,
                    content.clone(),
                );
                self.entries.push(entry);
            }
        }
    }

    /// Create index.json
    fn create_index(&self) -> serde_json::Value {
        json!({
            "title": "GSM Character Dictionary",
            "revision": &self.revision,
            "format": 3,
            "author": "GameSentenceMiner",
            "description": "Character names from visual novels"
        })
    }

    /// Create tag_bank_1.json
    fn create_tags(&self) -> serde_json::Value {
        json!([
            ["name", "partOfSpeech", 0, "Character name", 0],
            ["main", "name", 0, "Protagonist", 0],
            ["primary", "name", 0, "Main character", 0],
            ["side", "name", 0, "Side character", 0],
            ["appears", "name", 0, "Minor appearance", 0]
        ])
    }

    /// Export as ZIP bytes
    pub fn export_bytes(&self) -> Vec<u8> {
        let mut buffer = Vec::new();
        let mut zip = ZipWriter::new(&mut buffer);

        // index.json
        zip.start_file("index.json", Default::default()).ok();
        let index = serde_json::to_string_pretty(&self.create_index()).unwrap();
        zip.write_all(index.as_bytes()).ok();

        // tag_bank_1.json
        zip.start_file("tag_bank_1.json", Default::default()).ok();
        let tags = serde_json::to_string(&self.create_tags()).unwrap();
        zip.write_all(tags.as_bytes()).ok();

        // term_bank_N.json
        let entries_per_bank = 10000;
        for (i, chunk) in self.entries.chunks(entries_per_bank).enumerate() {
            let filename = format!("term_bank_{}.json", i + 1);
            zip.start_file(&filename, Default::default()).ok();
            let data = serde_json::to_string(chunk).unwrap();
            zip.write_all(data.as_bytes()).ok();
        }

        // Images
        for (filename, bytes) in &self.images {
            zip.start_file(format!("img/{}", filename), Default::default()).ok();
            zip.write_all(bytes).ok();
        }

        zip.finish().ok();
        buffer
    }
}
```

---

## 11. MAIN SERVER (main.rs)

```rust
use axum::{
    extract::Query,
    response::IntoResponse,
    routing::get,
    Router,
};
use serde::Deserialize;
use std::net::SocketAddr;
use tower_http::services::ServeDir;

mod models;
mod name_parser;
mod content_builder;
mod image_handler;
mod dict_builder;
mod vndb_client;
mod anilist_client;

use dict_builder::DictBuilder;
use vndb_client::VndbClient;
use anilist_client::AnilistClient;

#[derive(Deserialize)]
struct DictQuery {
    source: String, // "vndb" or "anilist"
    id: String,
    #[serde(default)]
    spoiler_level: u8, // 0, 1, or 2
}

#[tokio::main]
async fn main() {
    let app = Router::new()
        .route("/", get(index))
        .route("/api/yomitan-dict", get(generate_dict))
        .nest_service("/static", ServeDir::new("static"));

    let addr = SocketAddr::from(([127, 0, 0, 1], 3000));
    println!("Server running on {}", addr);

    axum::Server::bind(&addr)
        .serve(app.into_make_service())
        .await
        .unwrap();
}

async fn index() -> impl IntoResponse {
    std::fs::read_to_string("static/index.html")
        .unwrap_or_else(|_| "Not found".to_string())
}

async fn generate_dict(Query(params): Query<DictQuery>) -> impl IntoResponse {
    let mut dict_builder = DictBuilder::new(params.spoiler_level);

    let result = match params.source.to_lowercase().as_str() {
        "vndb" => {
            let client = VndbClient::new();
            match client.fetch_characters(&params.id).await {
                Ok(chars) => {
                    for char in chars {
                        dict_builder.add_character(&char, "Visual Novel");
                        if let Some(img_url) = &char.image_url {
                            if let Some(b64) = client.fetch_image_as_base64(img_url).await {
                                // Add to character...
                            }
                        }
                    }
                    Ok(dict_builder.export_bytes())
                }
                Err(e) => Err(format!("Failed to fetch VNDB data: {}", e)),
            }
        }
        "anilist" => {
            let client = AnilistClient::new();
            let media_id: i32 = params.id.parse().map_err(|_| "Invalid ID")?;
            match client.fetch_characters(media_id, "ANIME").await {
                Ok(chars) => {
                    for char in chars {
                        dict_builder.add_character(&char, "Anime");
                        if let Some(img_url) = &char.image_url {
                            if let Some(b64) = client.fetch_image_as_base64(img_url).await {
                                // Add to character...
                            }
                        }
                    }
                    Ok(dict_builder.export_bytes())
                }
                Err(e) => Err(format!("Failed to fetch AniList data: {}", e)),
            }
        }
        _ => Err("Invalid source".to_string()),
    };

    match result {
        Ok(bytes) => (
            [(axum::http::header::CONTENT_TYPE, "application/zip")],
            bytes,
        )
            .into_response(),
        Err(e) => format!("Error: {}", e).into_response(),
    }
}
```

---

## 12. FRONTEND (static/index.html)

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yomitan Dictionary Builder</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
            padding: 40px;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        button:hover {
            transform: translateY(-2px);
        }
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .status {
            margin-top: 20px;
            padding: 12px;
            border-radius: 6px;
            display: none;
        }
        .status.success {
            background: #d4edda;
            color: #155724;
            display: block;
        }
        .status.error {
            background: #f8d7da;
            color: #721c24;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📖 Yomitan Dictionary Builder</h1>
        
        <form id="dictForm">
            <div class="form-group">
                <label for="source">Source:</label>
                <select id="source" name="source" required>
                    <option value="vndb">VNDB (Visual Novel Database)</option>
                    <option value="anilist">AniList (Anime/Manga)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="id">Media ID:</label>
                <input 
                    type="text" 
                    id="id" 
                    name="id" 
                    placeholder="e.g., v17 or 9253"
                    required
                >
            </div>
            
            <div class="form-group">
                <label for="spoiler">Spoiler Level:</label>
                <select id="spoiler" name="spoiler">
                    <option value="0">No Spoilers</option>
                    <option value="1">Minor Spoilers</option>
                    <option value="2">Full Spoilers</option>
                </select>
            </div>
            
            <button type="submit" id="submitBtn">Generate Dictionary</button>
        </form>
        
        <div class="status" id="status"></div>
    </div>

    <script>
        document.getElementById('dictForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const source = document.getElementById('source').value;
            const id = document.getElementById('id').value;
            const spoiler = document.getElementById('spoiler').value;
            const submitBtn = document.getElementById('submitBtn');
            const status = document.getElementById('status');
            
            submitBtn.disabled = true;
            status.textContent = 'Generating...';
            status.className = 'status';
            
            try {
                const response = await fetch(
                    `/api/yomitan-dict?source=${source}&id=${id}&spoiler_level=${spoiler}`
                );
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `yomitan_${source}_${id}.zip`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                
                status.textContent = '✓ Dictionary downloaded!';
                status.className = 'status success';
            } catch (err) {
                status.textContent = `✗ Error: ${err.message}`;
                status.className = 'status error';
            } finally {
                submitBtn.disabled = false;
            }
        });
    </script>
</body>
</html>
```

---

## 13. YOMITAN ZIP FORMAT SPECIFICATION

```
yomitan_dictionary.zip
├── index.json                 # Metadata
├── tag_bank_1.json           # Tag definitions
├── term_bank_1.json          # 10,000 term entries max
├── term_bank_2.json          # (if > 10,000 entries)
├── img/
│   ├── c123.jpg
│   ├── c456.png
│   └── ...
```

### index.json

```json
{
  "title": "GSM Character Dictionary",
  "revision": "2026020301",
  "format": 3,
  "author": "GameSentenceMiner",
  "description": "Character names from visual novels",
  "downloadUrl": "https://example.com/api/yomitan-dict?source=vndb&id=v17&spoiler_level=0",
  "indexUrl": "https://example.com/api/yomitan-index?source=vndb&id=v17&spoiler_level=0",
  "isUpdatable": true
}
```

### term_bank_1.json

Each entry is an array:
```json
[
  ["須々木 心一", "すずきしんいち", "name main", "", 100, [{...}], 0, ""],
  ["須々木", "すずき", "name main", "", 100, [{...}], 0, ""],
  ...
]
```

Format: [term, reading, definitionTags, rules, score, definitions, sequence, termTags]

---

## 14. CRITICAL IMPLEMENTATION NOTES

### Name Handling

**VNDB Name Order:**
- `name`: Western order "Given Family" (e.g., "Shinichi Suzuki")
- `original`: Japanese order "Family Given" (e.g., "須々木 心一")

**When generating readings from romanized name, swap order to Japanese:**
```
Romanized: "Shinichi Suzuki" (parts[0]=Given, parts[1]=Family)
Japanese: "須々木 心一" (family=須々木, given=心一)

Map:
- parts[0] (Shinichi) → Given reading (しんいち) → Japanese given
- parts[1] (Suzuki) → Family reading (すずき) → Japanese family
```

### Spoiler Filtering

- **Level 0 (No Spoilers):** Name, image, game, role only
- **Level 1 (Minor Spoilers):** + description (spoiler tags stripped), + stats
- **Level 2 (Full Spoilers):** + full description, + all traits with spoiler metadata

### Image Handling

1. Download from VNDB/AniList URL
2. Resize to 80x100 pixels
3. Encode as base64 with data URI: `data:image/jpeg;base64,...`
4. Store in ZIP as `img/c{char_id}.jpg`

### Rate Limiting

- VNDB: 200 requests per 5 minutes (200ms between pages)
- AniList: 90 requests per minute (300ms between pages)

---

## 15. DEPLOYMENT

### Local Development

```bash
cargo build
cargo run
# Visit http://localhost:3000
```

### Production

```bash
cargo build --release
./target/release/yomitan-dict-builder
# Behind nginx/reverse proxy
```

---

**End of Documentation**
