<html>
<body>
<style>
body {
    font: 16px/1.5 monospace;
}

table {
    border-collapse: collapse;
}

th,
td {
    padding: 3px;
}

/* Light mode */
@media (prefers-color-scheme: light) {
    body {
        background-color: #f8f9fa;
        color: #000000;
    }
    th {
        background-color: #ffffff;
    }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #0a0a0a;
        color: #ffffff;
    }
    th {
        background-color: #1e1e1e;
    }

    /* Scrollbars */
    :root {
        scrollbar-color: #444444 #2f2f2f;
    }
    :root::-webkit-scrollbar {
        width: auto;
    }
    :root::-webkit-scrollbar-button {
        height: 0;
    }
    :root::-webkit-scrollbar-thumb {
        background-color: #444444;
    }
    :root::-webkit-scrollbar-track {
        background-color: #444444;
    }
    :root::-webkit-scrollbar-track-piece {
        background-color: #2f2f2f;
    }
    :root::-webkit-scrollbar-corner {
        background-color: #2f2f2f;
    }
}

</style>
<table><thead><tr><th class="string">name</th><th class="string">installed version</th><th class="string">license type</th><th class="string">link</th></tr></thead><tbody><tr><td class="string">@resvg/resvg-wasm</td><td class="string">2.6.2</td><td class="string">MPL-2.0</td><td class="string">git+ssh://git@github.com/yisibl/resvg-js.git</td></tr><tr><td class="string">@zip.js/zip.js</td><td class="string">2.7.54</td><td class="string">BSD-3-Clause</td><td class="string">git+https://github.com/gildas-lormeau/zip.js.git</td></tr><tr><td class="string">dexie</td><td class="string">4.0.11</td><td class="string">Apache-2.0</td><td class="string">git+https://github.com/dexie/Dexie.js.git</td></tr><tr><td class="string">dexie-export-import</td><td class="string">4.1.4</td><td class="string">Apache-2.0</td><td class="string">git+https://github.com/dexie/Dexie.js.git</td></tr><tr><td class="string">hangul-js</td><td class="string">0.2.6</td><td class="string">MIT</td><td class="string">git://github.com/e-/Hangul.js.git</td></tr><tr><td class="string">kanji-processor</td><td class="string">1.0.2</td><td class="string">n/a</td><td class="string">https://registry.npmjs.org/kanji-processor/-/kanji-processor-1.0.2.tgz</td></tr><tr><td class="string">parse5</td><td class="string">7.2.1</td><td class="string">MIT</td><td class="string">git://github.com/inikulin/parse5.git</td></tr><tr><td class="string">yomitan-handlebars</td><td class="string">1.0.0</td><td class="string">MIT</td><td class="string">n/a</td></tr><tr><td class="string">linkedom</td><td class="string">0.18.10</td><td class="string">ISC</td><td class="string">git+https://github.com/WebReflection/linkedom.git</td></tr></tbody></table>
</body>
</html>
